# mbnui

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mbnui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbnui/: MainActivity.kt  MbnuiApplication.kt
app/src/main/java/com/example/mbnui/data/: AppRepository.kt  HomeItem.kt
app/src/main/java/com/example/mbnui/notification/: LauncherNotificationListener.kt
app/src/main/java/com/example/mbnui/ui/: LauncherViewModel.kt
app/src/main/java/com/example/mbnui/ui/components/: AppIcons.kt  AppLaunchOverlay.kt  DockBar.kt  EdgePanel.kt  GlassBox.kt  HomeSettingsSheet.kt  OneUiMenu.kt  PredictiveBar.kt  WidgetPickerSheet.kt  Widgets.kt
app/src/main/java/com/example/mbnui/ui/screens/: AppDrawer.kt  HomeScreen.kt
app/src/main/java/com/example/mbnui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mbnui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
